<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Of all of the IT positions that I have held (ranging from web developer to network administrator), developing software to solve complex problems is what I enjoy most.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kevin Harper | IT Experience</title>

    <script src="https://use.fontawesome.com/80d69941fb.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

    <style>
      * {margin: 0; border: 0, padding: 0;}

      body {
        background: #f0f0f0;
      }

      header {
        float: left;

        min-width: 350px;
        width: 100%;
        background: #f0f0f0;

        border-bottom: 1px solid #ff0000;
      }

      h1 {
        position: relative;
        margin-top: 25px;
        margin-right: auto;
        margin-left: auto;

        text-align: center;
        font-family: 'Roboto', Arial, Verdana, Helvetica, sans-serif;
        font-size: 45pt;
        line-height: 80%;
        color: #050505;
      }

      h2 {
        position: relative;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;

        text-align: center;
        font-family: 'Playfair Display', "Times New Roman", serif;
        font-size: 25pt;
        color: #050505;
      }

      #container{
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 10px;
        padding-bottom: 10px;

        min-width: 350px;
        width: 100%;
        max-width: 960px;

        background: #fafafa;

        overflow: hidden;
      }

      #container .right-col {
        clear: right;
        float: right;
        margin-top: 10px;

        width: 100%;
        max-width: 360px;

        border: 1px solid #f0f0f0;
      }

      .right-col ul {
        float: left;
        margin-top: 7px;
        margin-bottom: 7px;
        list-style-type: none;
      }

      .right-col ul li {
        display: block;
        height: 21px;
      }

      .right-col .sub-list {
        display: block;
        margin-left: 15px;
        font-size: 8pt;
        height: 12pt;
      }

      .right-col .cont-list{
        margin-top: 15px;
      }

      #container .left-col {
        clear: left;
        float: left;
        margin-top: 10px;

        min-width: 345px;
        width: 100%;
        max-width: 595px;
      }

      h3 {
        margin-left: 10px;
        width: 75%;
        font-family: 'Playfair Display', "Times New Roman", serif;
        font-size: 25pt;
        color: #050505;
        border-bottom: 1px solid #050505;
      }

      p {
        padding: 15px;

        color: 050505;
      }

      a {
        color: #050505;
        text-decoration: underline;
      }

      a:hover {
        color: #606060;
        text-decoration: none;
      }

      #contact-info ul li a:hover .fa-file-pdf-o {
        color: #ed1c24;
      }

      #contact-info ul li a:hover .fa-laptop {
        color: #606060;
      }

      #contact-info ul li a:hover .fa-envelope {
        color: #eee8aa;
      }

      #contact-info ul li a:hover .fa-github {
        color: #24292e;
      }

      #contact-info ul li a:hover .fa-linkedin-square {
        color: #0077b5;
      }

      #contact-info ul li a:hover .fa-slack {
        color: #c90125;
      }

      #highlights {
        height: 285px;
      }

      .cols-2-top {
        clear: both;
        margin-right: auto;
        margin-left: auto;
        width: 95%;

        background: #f0f0f0;
      }

      .cols-2-left {
        margin-left: 5%;
        width: 55%;
        float: left;
      }

      .cols-2-imgs {
        width: 100%;
        margin-top: 20px;
        text-align: center;
        color: #ff0000;
      }

      .cols-2-left p {
        padding-top: 0px;
      }

      .cols-2-right {
        margin-right: 5%;
        width: 35%;
        float: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kevin Harper</h1>
      <h2>Data Scientist</h2>
    </header>
    <div id="container">
      <a name="contact-info"></a>
      <div id="contact-info" class="right-col">
        <h3><i class="fa fa-address-card-o" aria-hidden="true"></i> I'm at</h3>
        <div id="contact-links">
          <ul>
            <li><a href="KevinHarper-experience.pdf" title="Download Resume as PDF"><i class="fa fa-file-pdf-o" aria-hidden="true"> PDF version of resume</i></a></li>
            <li><a href="/" title="Personal Web Site"><i class="fa fa-laptop" aria-hidden="true"> www</i></a></li>
            <li><a href="mailto:kevin@kevinharper.com" title="E-mail: kevin@kevinharper.com"><i class="fa fa-envelope" aria-hidden="true"> E-mail</i></a></li>
            <li><a href="https://github.com/khdc-me" title="GitHub: Some Recent Projects" target="_blank"><i class="fa fa-github" aria-hidden="true"> GitHub</i></a></li>
            <li><a href="https://linkedin.com/in/kevinharperdotcom" title="LinkedIn: Somewhat of a Resume" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"> LinkedIn</i></a></li>
            <li><a href="https://opendatacommunity.slack.com" title="Open Data Community" target="_blank"><i class="fa fa-slack" aria-hidden="true"> Slack (Open Data)</i></a></li>
            <li><a href="https://pythondev.slack.com" title="PythonDev Slack Community" target="_blank"><i class="fa fa-slack" aria-hidden="true"> Slack (Python Developers)</i></a></li>
          </ul>
        </div>
      </div>
      <a name="summary"></a>
      <div id="summary" class="left-col">
        <h3><i class="fa fa-info-circle" aria-hidden="true"></i> Summary</h3>
        <p>I've held several IT positions, ranging from web development, to network administration, to server administration.
          Developing software to solve complex problems and transforming unorganized, sometimes messy, data into useful
          information is what I have enjoyed the most.</p>
      </div>
      <a name="highlights"></a>
      <div id="highlights" class="right-col">
        <h3><i class="fa fa-check-square-o" aria-hidden="true"></i> Done That</h3>
        <ul>
          <li>Python<br>
            <span class="sub-list"> &gt; NumPy | matplotlib | BS4 | xtml</span>
          </li>
          <li class="cont-list">SQL</li>
          <li>Docker</li>
          <li>Web Scraping</li>
          <li>Data Wrangling</li>
          <li>AWS<br>
            <span class="sub-list"> &gt; EC2 | RDS</span>
          </li>
          <li class="cont-list">Version Control Systems<br>
            <pan class="sub-list"> &gt; Git | Subversion</span>
          </li>
          <li class="cont-list">Elementary exposure to:<br>
            <span class="sub-list"> &gt; R | Spark | Hadoop</span>
          </li>
        </ul>
      </div>
      <div id="experience" class="left-col">
        <h3><i class="fa fa-briefcase" aria-hidden="true"></i> Experience</h3>
        <p>As technology changes, so too do the possibilities. Tools of the craft must keep up.
          Below is a collection of some of the skills that I've picked up along the way.</p>
        <div class="cols-2-top">
          <p>Currently focused on helping the financial industry more easily interpret open data.</p>
        </div>
        <div class="cols-2-left">
          <p  class="cols-2-imgs">
            <i class="fa fa-database" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-bar-chart" aria-hidden="true"></i>
          </p>
          <p>Calling APIs, Database Querying, Web Scraping, Data Wrangling, Data Analysis, Data
            Visualization</p>
          <p>I've been superficially exposed to R, Spark, and Haddop.</p>
        </div>
        <div class="cols-2-right">
          <ul>
            <li>SQL</li>
            <li>JSON and XML</li>
            <li>Statistics</li>
            <li>Probability</li>
            <li>Python 2.7/3.6<br>
              IDEs:<br>
              - IPython<br>
              - PyDev<br>
              Packages:<br>
              - NumPy<br>
              - matplotlib<br>
              - lxml<br>
              - BS4</li>
            <li>wget</li>
            <li>regex</li>
          </ul><br>
        </div>
        <div class="cols-2-top">
          <p>Software development and IT in general.</p>
        </div>
        <div class="cols-2-left">
          <p>Docker, AWS (EC2 & RDS), version control systems (GitHub, GitLab, & Apache's subversion),
            web-based software development, VB.net, MS Visual Studio, UI design, basic Java
            & C, open source software to replace common commercial products (when possible).</p>
          <p>DB configuration & maintenance, to include: mySQL; MariaDB; PostgreSQL; Access.</p>
          <p>Server configuration & maintenance, to include:
            <i style="color: #ff0000; font-weight: bold;" class="fa fa-linux" aria-hidden="true"></i>Linux (Ubuntu, CentOS);</p><br>
        </div>
        <div class="cols-2-right">
          <p class="cols-2-imgs">
            <i class="fa fa-coffee" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-code" aria-hidden="true"></i>
          </p>
          <ul>
            <li>HTML, CSS, and JavaScript (including jQuery)</li>
            <li>PHP (including Laravel and Slim frameworks)</li>
            <li>Python via Django and Flask frameworks</li>
            <li>bash</li>
          </ul>
        </div>
      </div>
      <a name="education"></a>
      <div id="education" class="right-col">
        <h3><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h3>
          <p><strong>Data Analysis</strong><br>
            &nbsp;&nbsp;&nbsp;&nbsp;General Assembly | Jun/2017</p>

          <p><strong>Molecular & Cellular Biology</strong></br>
            &nbsp;&nbsp;&nbsp;&nbsp;University of Arizona | Dec/2010</p>
      </div>
    </div>
  </body>
</html>
