<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Kevin Harper | My Projects</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/80d69941fb.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    
    <style>
      * {margin: 0; border: 0, padding: 0;}
      
      body {
        background: #f0f0f0;
      }
      
      header {
        float: left;
        
        min-width: 350px;
        width: 100%;
        background: #24292E;
      }
      
      h1 {
        position: relative;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 12px;
        padding-top: 12px;
        width: 350px;
        
        text-align: left;
        font-family: 'Roboto', Arial, Verdana, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 21px;
        color: #ffffff;
      }
      
      h1 .fa-github {
        font-size: 30px;
      }
      
      #nav-container {
        display: block;
        float: left;
        width: 100%;
        
        border-bottom: 1px solid #cfcfcf;
      }
      
      nav {
        display: block;
        margin-right: auto;
        margin-left: auto;
        
        width: 350px;
      }
      
      nav ul {
        margin-top: 15px;
        margin-left: -25px;
        
        width: 348px;
        
        list-style-type: none;
        
        overflow: hidden;
      }
      
      nav ul li {
        float: right;
        height: 36px;
      }
      
      nav ul li a {
        display: block;
        color: #0f0f0f;
        
        text-decoration: none;
      }
      
      #nav-home {
        text-align: left;
        width: 60px;
      }
      
      #nav-experience, #nav-portal {
        text-align: left;
        width: 96px;
      }
      
      #nav-email {
        text-align: left;
        width: 60px;
        
        margin-right: 25px;
      }
      
      #container {
        margin-right: auto;
        margin-left: auto;
        
        min-width: 350px;
        width: 100%;
        max-width: 700px;
        
        background: #ffffff;
        
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><i class="fa fa-github" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Projects</h1>
    </header>
    <div id="nav-container">
      <nav>
        <ul>
          <li id="nav-email"><a href="mailto:kevin@kevinharper.com" title="E-mail Me">E-mail</a></li>
          <li id="nav-portal"><a href="{% url 'my-portal' %}" title="Links to Resources, Personal Projects, and Personal Articles">Bookmarks</a></li>
          <li id="nav-experience"><a href="{% url 'experience' %}" title="IT Experience">Experience</a></li>
          <li id="nav-home"><a href="{% url 'home' %}" title="Home">Home</a></li>
        </ul>
      </nav>
    </div>
    <p style="top: 10px; width: 100%; text-align: center">This is where some day I will provide a brief summary of my work on each of the 'pinned repositories' on <a href="http://github.com/khdc-me/">my GitHub profile</a>.</p>
  </body>
</html>
